PORT=4000
HOST="localhost"

RATE_TTL="1003333"
RATE_LIMIT="1003333"

DATABASE_HOST=localhost
DATABASE_PORT= "5432"
DATABASE_USER="postgres"
DATABASE_PASSWORD="password"
DATABASE_NAME="marketplace_db"

JWT_SECRET="ahmed"
JWT_EXPIRE_IN="1000001111111111111"

SALT_ROUND="12"
TZ="Asia/Riyadh"
